<html>
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width,initial-scale=1">
    <script src="sidebar.js"></script>
    <link rel="stylesheet" type="text/css" href="sidebar.css">
    <script src="corona.js"></script>
    <link rel="stylesheet" type="text/css" href="corona.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geochart'],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
      });
      google.charts.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {
        var data = google.visualization.arrayToDataTable([
          ['Country', 'Popularity'],
          ['Germany', 300],
          ['United States', 300],
          ['Brazil', 323],
          ['Canada', 500],
          ['France', 600],
          ['RU', 700]
        ]);

        var options = {};

        var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

        chart.draw(data, options);
      }
    </script>

  </head>

  <body>
   
    <div id="sidebar">
        <div class="toggle-btn" onclick="toggleSidebar()"><a>
        <span></span>
        <span></span>
        <span></span>
        </a>
        </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="current" href="corona.html">Coronavirus</a></li>
            </ul>
    </div>
    <h1>Coronavirus Cases Around the World</h1>
    <h2>March 6, 2020</h2>
    <div>
        <iframe width="901" height="557" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT3BeADAGTdcrbp6A1bRBFJIP23WIBgcgVmI_9jCD3kDzESjD1Z_gDP30eoLChevGuBCCKL_YkWWAi2/pubchart?oid=664483360&amp;format=interactive"></iframe>
    </div>
    
  </body>
</html>
